{
  "modelVersion": "6.0.0",
  "name": "gvm-sample-ohos-xcomponent-host",
  "version": "1.0.0",
  "description": "OHOS XComponent host for GVM runtime samples.",
  "dependencies": {},
  "devDependencies": {}
}
